input {
  stdin {
    codec => json_lines
  }
}

filter {
  mutate {
    copy => { "[year]" => "[year_string]" }
    remove_field => ["@timestamp", "@version", "message", "host", "row", "id", "date"]
  }

  fingerprint {
    source => ["[unique_id]", "[timestamp]"]
    concatenate_sources => "true"
    target => "id"
    method => "SHA256"
    key => "arlas"
  }
}

output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index=> "flickr_index"
  }
}
